//responsive images notes


css calc((100% - 20px) / 3) //take the available space, divide by 3 and add margin
max-width: 100% // on pictures let them not grow larger than orig pixels

vh / vw
vmin / vmax for either what's smaller / larger

height: 100vmin;     width: 100vmin;  // both combined
height: 100vmax;     width: 100vmax;  //both combined

//simple http server
python -m SimpleHTTPServer // within directory which will be online at
                          //0.0.0.0:8000 or localhost:8000



//linux commands
tree . //list directory tree
xdg-open someFile //opens file with prefered programm


----------------------------------------------------------------
background-size: cover; // for background images which unknown size
(background-repeat: no-repeat;)


or single positioning:
  background-repeat: no-repeat;
  background-position: 97% 95%;
  background-size: 5%;

or gradient:
  html {
        background: linear-gradient(#000, white) no-repeat;
        height: 100vh;
      }


or textures with pure css:
  body {
        background:
        linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
        linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
        linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
        linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
        linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
        linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
        background-color: #131313;
        background-size: 20px 20px;
      }

or not showing when smaller screen size:
  div.koala {
    background-image: url(koala.jpg);
  }
  div.photo {
    background-size: cover;
    float: left;
    margin: 0 2vw 1vw 0;
    height: 50vw;
    position: relative;
    top: 3px;
    transition: all 0.5s;
    width: 50vw;

  }
  @media screen and (max-width: 500px) {
    div.photo

     {
      background-image: none;//
      height: 0;
      margin: 0;
      width: 0;
    }
  }

  or showing only part when small screen size:
  div {
    background-image: url(koala.jpg);
    background-size: cover; // contain is opposite
    height: 50vw;
    transition: background-image 2s;
    width: 50vw;
  }
  @media screen and (max-width: 500px) {
    div {
      background-image: url(koala_crop.jpg);
    }
  }
---------------------------------------------

  unicode instead of img where possible

  <meta charset="utf-8">
  https://unicode-table.com/en/


  [class*='zocial-'] // all elements with class beginning...



  LINELENGTH!!!!!!!!!!!!! FOR BREAKPOINT CONSIDERATION
  65 characters per line (cpl) is considered best line-length
  for reading

  base-font at least 16px
  line-height: 1.2em;

  maybe even 18px // 1.25em

use MINOR breakpoints to adjust margin and font size

  contained table:

  containingTableDivWrapper{
    width: 100%;
    overflow-x: auto;
  }                       // enables scrolling horizontally
